server {
        listen 80;
        listen [::]:80;

        access_log /var/www/reverse-proxy/littlebigdogbeer.co.uk/access.log;
        error_log  /var/www/reverse-proxy/littlebigdogbeer.co.uk/error.log;

        server_name littlebigdogbeer.co.uk www.littlebigdogbeer.co.uk;
        location / {
                proxy_pass http://localhost:8104;
                proxy_set_header Accept-Encoding "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
